<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Материалы для самостоятельного обучения</title>
	<link rel="icon" href="data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22%20%3E%3Ctext%20y=%22.9em%22%20font-size=%2290%22%20%3E✊%3C/text%20%3E%3C/svg%20%3E">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Ссылки на материалы по фронтенду с курса Валеры Хаслера">
	<meta name="keywords" content="образование, курсы, фронтенд, веб-верстка, html, css, javascript, ссылки, материалы, дизайн, веб-дизайн">
	<meta name="author" content="Валерий Хаслер">
	<style>
		body {
			position: relative;
			font-size: calc(18rem / 16);
			margin: 0;
			padding: 0 1vw;
			padding-bottom: 2em;
			font-family: sans-serif;
		}
		header {	
			padding: 2em 0;
			grid-column: 2 / 4;
   			grid-row: 1 / 2;
		}
		@media (max-width: 855px) {
			header {
				padding: 2em 2vw;
			}
		}
		header a {
			text-decoration: underline;
		}
		.contents {
			box-sizing: border-box;
			padding-left: 1.5em;
			min-width: 20ch;
			grid-column: 3 / 4;
    		grid-row: 2 / 50;
			justify-self: left;
			align-self: start;
    	}
		@supports (display:grid) {
			body {
				display: grid;
    			grid-template-columns: 1fr minmax(auto, 50rem) minmax(auto, 12.6rem) 1fr;
			}
			.contents {
				position: sticky;
				top: 1em;
			}
		}
		.contents-heading {
			font-size: 1.3em;
		}
		.contents-heading-link:hover::after {
			position: absolute;
			content: '\23EB';
		}
		.contents-list {
			padding-left: 1em;
			font-size: 0.9rem;	
		}
		main {
			display: contents;
			max-width: 80ch;
			margin: 0 auto;
			position: relative;
			box-sizing: border-box;
			padding: 2em 2em 1px;
			border-radius: 5px;
			box-shadow: 8px 10px 20px 0 #b3b3b3;
			margin-bottom: 0.4em;
			grid-column: 2 / 3;
			position: relative;
		}
		main::before {
			content: '';
			display: block;
			box-shadow: 8px 10px 20px 0 #b3b3b3;
			position: absolute;
			width: 100%;
			left: 50%;
			transform: translateX(-50%);
			max-width: 80ch;
			top: 0;
			bottom: 0;
			z-index: -1;
			grid-column: 2 / 3;
			grid-row: 2 / 22;
		}
		article {
			position: relative;
			margin-bottom: 1.5em;
			padding: 0 2vw;
			grid-column: 2 / 3;
		}
		article:first-of-type {
			margin-top: 2em;
		}
		article:last-of-type {
			margin-bottom: 2em;
		}
		.my-lectures {
			display: contents;
		}
		.my-lecture {
			box-sizing: border-box;
			grid-column: 1 / 2;
			margin-right: 2em;
			max-width: 250px;
			min-width: 200px;
			height: 200px;
			background-repeat: no-repeat;
			background-position: 50%;
			background-size: cover;
			display: flex;
			flex-direction: column;
    		justify-content: flex-end;
			justify-self: right;
			border: 2px solid #eab4b4;
		}
		.my-lecture__heading,
		.my-lecture__strong {
			margin: 0;
			color: white;
			background-color: rgb(26 52 148);
			text-align: center;
			font-size: 1em;
		}
		.my-lecture__heading {
			padding: 0.2em;
    		line-height: 1.2;
		}
		.my-lecture__text {
			text-align: center;
			margin: 0;
			background-color: white;
		}
		.my-lecture > a {
			text-align: center;
			display: flex;
			justify-content: flex-end;
			flex-direction: column;
		}
		.my-lecture > a:first-of-type {
			flex-grow: 1;
		}
		.my-lecture > a:first-of-type:hover {
			text-decoration-color: white;
		}
		.lecture-pop {
			background-image: url('https://vallek.github.io/Portfolio/img/projects/pop-mistakes-min.svg');
			grid-row: 7 / 8;
		}
		.lecture-search {
			background-image: url('https://vallek.github.io/Portfolio/img/projects/search.png');
			grid-row: 5 / 6;
		}
		.lecture-devtools {
			background-image: url('https://vallek.github.io/Portfolio/img/projects/devtools.png');
			grid-row: 8 / 9;
		}
		.lecture-git {
			background-image: url('img/git.png');
			background-size: contain;
			background-position: 100% 20%;
			grid-row: 14 / 15;
		}
		.lecture-bem {
			background-image: url('img/blocks.svg');
			background-size: contain;
			grid-row: 15 / 16;
		}
		h1 {
			font-size: 2.5em;
			margin-top: 0;
			margin-bottom: 0.2em;
			word-wrap: break-word;
			hyphens: auto;
		}
		.sub-heading {
			display: block;
			font-size: 1.5em;
			margin-bottom: 0.3em;
		}
		.version {
			display: block;
			margin-top: 1em;
			margin-bottom: 1em;
		}
		.author,
		.feedback {
			display: block;
		}
		.author {
			margin-bottom: 0.1em;
		}
		.feedback {
			margin-bottom: 0.5em;
		}
		section {
			margin-bottom: 1em;
		}
		section:last-of-type {
			margin-bottom: 0;
		}
		h2, h3 {
			font-weight: normal;
			line-height: 1;
		}
		h2 {
			font-size: 1.5em;
			margin-top: 0;
			margin-bottom: 0.4em;
		}
		h2:target {
			background-color: rgba(132, 207, 250, 0.5);
			transition: 0.5s ease-out;
		}
		h3 {
			font-size: 1.1em;
			margin-top: 0;
			margin-bottom: 0.4em;
		}
		p {
			font-size: 1em;
		}
		p:last-child {
			margin-bottom: 0;
		}
		a {
			font-size: 1em;
			text-decoration: none;
			line-height: 1.4;
		}
		a:hover {
			text-decoration: underline;
		}
		span {
			font-size: 1em;
		}
		ul {
			margin-top: 0;
			margin-bottom: 0;
			padding-left: 1em;
		}
		ol {
			margin-top: 0;
		}
		@media screen and (max-width: 87.5rem) {
			.my-lecture {
				justify-self: left;
				margin-right: 0;
			}
		}
		@media screen and (max-width: 76.25rem) {
			body {
				grid-template-columns: 1fr minmax(auto, 50rem) 2fr 1fr;
			}
			.contents {
				position: static;
				grid-column: 2 / 3;
				grid-row: 2 / 3;
				padding: 2em 0 0 2em;
			}
			.my-lectures {
				display: flex;
				flex-wrap: wrap;
				grid-column: 3 / 4;
				grid-row: 20 / 21;
			} 
			.my-lecture {	
				margin-left: 2em;
				margin-bottom: 1em;
			}
		}
		.locales__lang {
			position: relative;
			font-weight: 600;
			text-decoration: none;
		}
		.locales__lang:hover {
			text-decoration: none;
		}	
		.locales__lang:hover::before {
			content: '';
			display: inline-block;
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 2px;
			background-color: black;
		}
		
		.locales__lang:not(:last-of-type) {
			margin-right: 0.7em;
		}
		
		.locales__lang_ru::after {
			content: '';
			display: inline-block;
			background-image: url('img/flag-ru.png');
			background-repeat: no-repeat;
			background-size: contain;
			width: 1em;
			height: 1em;
			margin-left: 0.2em;
		}
		
		.locales__lang_en::after {
			content: '';
			display: inline-block;
			background-image: url('img/flag-uk.png');
			background-repeat: no-repeat;
			background-size: contain;
			width: 1em;
			height: 1em;
			margin-left: 0.2em;
		}
		.my-lectures {
			display: none;
		}
		.visually-hidden {
			border: 0;
			clip: rect(0 0 0 0);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			left: 0;
		}
	</style>
</head>
<body>
	<header>
		<h1>Основы Фронтенда</h1>
		<span class="sub-heading">Материалы для студентов курса "<a href="https://vallek.github.io/Portfolio/pages/courses/web.html">Создание и верстка веб-сайтов</a>"</span>
		<span class="author">Автор подборки: <a href="https://github.com/Vallek/">Vallek</a> (<a href="https://vallek.github.io/Portfolio/index.html">портфолио</a>)</span>
		<span class="feedback">Если какая-то ссылка не работает, устарела или еще что-то, пожалуйста, напишите на <a href="mailto:vwebdis@gmail.com">почту</a>.</span>
		<section class="locales">
			<h3 class="locales__text visually-hidden">Выбор языка/Languages</h3>
			<a class="locales__lang locales__lang_ru" href="https://vallek.github.io/web-links/index.html">RU</a>
			<a class="locales__lang locales__lang_en" href="https://vallek.github.io/web-links/en/index.html">EN</a>
		</section>
	</header>
	<aside class="contents">
		<h2 class="contents-heading" title="В начало">
			<a class="contents-heading-link" href="#">Содержание</a>
		</h2>
		<ol class="contents-list">
			<li><a href="#specs">Спецификации</a></li>
			<li><a href="#reference">Справка </a></li>
			<li><a href="#html">Разметка</a></li>
			<li><a href="#layout">Верстка</a></li>
			<li><a href="#news">Новости</a></li>
			<li><a href="#tools">Инструменты</a></li>
			<li><a href="#qna">Ответы на вопросы</a></li>
			<li><a href="#fonts">Шрифты</a></li>
			<li><a href="#access">Доступность</a></li>
			<li><a href="#js">JavaScript</a></li>
			<li><a href="#qa">Тестирование</a></li>
			<li><a href="#soft">Софт</a></li>
			<li><a href="#cms">CMS и серверы</a></li>
			<li><a href="#git">Git</a></li>
			<li><a href="#bem">БЭМ</a></li>
			<li><a href="#build">Сборка</a></li>
			<li><a href="#resources">Ресурсы</a></li>
			<li><a href="#video">Видео</a></li>
			<li><a href="#seo">SEO</a></li>
			<li><a href="#other">Другое</a></li>
		</ol>
	</aside>
	<main class="shadow-box">
		<div class="my-lectures">
			<aside class="my-lecture lecture-pop">
				<a href="https://vallek.github.io/Portfolio/pages/projects/pop-mistakes.html">
					<h2 class="my-lecture__heading">Популярные ошибки и как их <strong class="my-lecture__strong">избегать</strong></h2>
				</a>
				<a href="https://vallek.github.io/Portfolio/pages/lectures-sign-up/pop-sign-up.html" class="my-lecture__text">Записаться на вебинар</a>
			</aside>
			<aside class="my-lecture lecture-search">
				<a href="https://vallek.github.io/Portfolio/pages/projects/search.html">
					<h2 class="my-lecture__heading">Как <strong>эффективно</strong> искать информацию</h2>
				</a>
				<a href="https://vallek.github.io/Portfolio/pages/lectures-sign-up/search-sign-up.html" class="my-lecture__text">Записаться на лекцию</a>
			</aside>
			<aside class="my-lecture lecture-devtools">
				<a href="https://vallek.github.io/Portfolio/pages/projects/devtools.html">
					<h2 class="my-lecture__heading">Вебинар "Инструменты разработчика в браузерах"</h2>
				</a>
				<a href="https://vallek.github.io/Portfolio/pages/lectures-sign-up/devtools-sign-up.html" class="my-lecture__text">Записаться на лекцию</a>
			</aside>
			<aside class="my-lecture lecture-git">
				<a href="https://vallek.github.io/Portfolio/pages/projects/git.html">
					<h2 class="my-lecture__heading">Система контроля версий <strong>Git</strong></h2>
				</a>
				<a href="https://vallek.github.io/Portfolio/pages/lectures-sign-up/git-sign-up.html" class="my-lecture__text">Записаться на занятие</a>
			</aside>
			<aside class="my-lecture lecture-bem">
				<a href="https://vallek.github.io/Portfolio/pages/projects/bem.html">
					<h2 class="my-lecture__heading">Введение в методологию <strong>БЭМ</strong></h2>
				</a>
				<a href="https://vallek.github.io/Portfolio/pages/lectures-sign-up/bem-sign-up.html" class="my-lecture__text">Записаться на занятие</a>
			</aside>
		</div>
		<article class="specs">
			<h2 id="specs">Официальная документация 🧙‍♂️</h2>
			<ul>
				<li><a href="https://html.spec.whatwg.org/multipage/">Всегда актуальная версия спецификации HTML</a></li>
				<li><a href="https://www.w3.org/TR/CSS/">Спецификации CSS</a></li>
			</ul>
		</article>
		<article class="reference">
			<h2 id="reference">Общие справочные материалы 📖</h2>
			<ul>
				<li><a href="https://developer.mozilla.org/en-US/docs/Learn#where_to_start">Учебник на MDN</a></li>
				<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">HTML элементы на MDN</a></li>
				<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference">CSS свойства на MDN</a></li>
				<li><a href="https://github.com/web-standards-ru/dictionary/blob/master/dictionary.md">Словарь терминов по фронтенду</a></li>
				<li><a href="https://learn.javascript.ru/css-units">Единицы измерения</a></li>
				<li><a href="http://css.yoksel.ru/tsveta/">Цвета в CSS</a></li>
			</ul>
		</article>
		<article class="html">
			<h2 id="html">Разметка 📃</h2>
			<section>
				<h3>Основы</h3>
				<ul>
					<li><a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics">Учебник по HTML на MDN</a></li>
					<li><a href="https://html5book.ru/kontentnaya-model-html5/">Модели контента HTML5</a></li>
					<li><a href="https://youtu.be/7w9K34oL_LE">Как понять, можно ли вложить один HTML элемент в другой</a> и <a href="https://caninclude.glitch.me/">онлайн-инструмент</a></li>
				</ul>
			</section>
			<section>
				<h3>Лучшие практики 👍</h3>
				<ul>
					<li><a href="https://www.w3.org/TR/html52/common-idioms-without-dedicated-elements.html#subheadings-subtitles-alternative-titles-and-taglines">Рекомендации по созданию подзаголовков</a></li>
				</ul>
			</section>
		</article>
		<article class="layout">
			<h2 id="layout">Верстка</h2>
			<section>
				<h3>Основы</h3>
				<ul>
					<li><a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/CSS_basics">Учебник по CSS на MDN</a></li>
					<li><a href="https://learn.javascript.ru/css-selectors">Какие бывают селекторы CSS</a></li>
					<li><a href="https://web.dev/learn/css/layout/">CSS раскладки</a></li>
					<li><a href="https://developer.mozilla.org/ru/docs/Web/CSS/position">Позиционирование</a></li>
					<li><a href="https://html5book.ru/css-background/">Фоновое изображение</a></li>
					<li><a href="https://github.com/yoksel/common-words">Популярные названия классов</a></li>
				</ul>
			</section>
			<section>
				<h3>Флексбокс 🟩🟨🟧</h3>
				<ul>
					<li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">Флексбокс шпаргалка</a></li>
					<li><a href="https://www.freecodecamp.org/news/an-animated-guide-to-flexbox-d280cf6afc35/">Как работает флексбокс в гифках</a></li>
					<li><a href="https://coding.imweb.io/demo/flex/">Интерактивная демонстрация свойств флексбокса</a></li>
					<li><a href="https://www.freecodecamp.org/news/understanding-flexbox-everything-you-need-to-know-b4013d4dc9af/">Большой гайд по флексам</a></li>
					<li><a href="https://www.freecodecamp.org/news/the-ultimate-guide-to-flexbox-learning-through-examples-8c90248d4676/">Гайд по верстке флексами</a></li>
				</ul>
			</section>
			<section>
				<h3>Гриды &#9638;</h3>
				<ul>
					<li><a href="https://www.freecodecamp.org/news/learn-css-grid-in-5-minutes-f582e87b1228/">Быстрый гайд по гридам</a></li>
					<li><a href="https://css-tricks.com/snippets/css/complete-guide-grid/">Шпаргалка по гридам от css-tricks</a></li>
					<li><a href="https://www.freecodecamp.org/news/how-to-make-your-html-responsive-by-adding-a-single-line-of-css-2a62de81e431/">Как сделать адаптивные гриды</a></li>
					<li><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grids">Гайд по гридам от Мозиллы</a></li>
				</ul>
			</section>
			<section>
				<h3>Лучшие практики 👍</h3>
				<ul>
					<li><a href="https://web-standards.ru/articles/css-architecture/">Методы именования классов</a></li>
					<li><a href="https://ishadeed.com/article/viewport-units/#2-second-solution-flexbox-and-viewport-units-recommended">Современный способ прижать футер</a></li>
					<li><a href="https://svgontheweb.com/ru/#implementation">Как подключать SVG изображения</a></li>
				</ul>
			</section>
		</article>
		<article class="news">
			<h2 id="news">Новости, статьи и подборки 🔖</h2>
			<ul>
				<li><a href="https://bespoyasov.ru/front-not-pain/">Фронтенд — это не больно!</a></li>
				<li><a href="https://habr.com/ru/users/nikolayshabalin/posts/">Новости фронтенда</a></li>
				<li><a href="https://frontendfoc.us/latest">Дайджест на английском</a></li>
				<li><a href="https://html5book.ru/">Справочник html5book.ru</a></li>
				<li><a href="http://css-live.ru/">Статьи на css-live.ru</a></li>
				<li><a href="https://css-tricks.com/">Гайды на css-tricks.com</a></li>
				<li><a href="https://web.dev/learn/">Сайт от Гугл c информацией о современных техниках веб-разработки</a></li>
				<li><a href="http://crecotun.com/level-up/">Как HTML-верстальщику поднять свой уровень</a></li>
				<li><a href="http://css-live.ru/faq/put-verstalshhika-god-2017.html">Советы верстальщику</a></li>
			</ul>
		</article>
		<article class="tools">
			<h2 id="tools">Инструменты и другие материалы</h2>
			<section>
				<h3>Главное ✔️</h3>
				<ul>
					<li><a href="https://validator.w3.org/nu/">Валидатор от w3c</a> (может проверять HTML и CSS)</li>
					<li><a href="https://caniuse.com/">Проверка поддержки фич браузером</a></li>
				</ul>
			</section>
			<section>
				<h3>Код онлайн (редактор + результат)</h3>
				<ul>
					<li><a href="https://codepen.io/pen/">codepen</a></li>
					<li><a href="https://jsbin.com">jsbin</a></li>
				</ul>
			</section>
			<section>
				<h3>Другое</h3>
				<ul>	
					<li><a href="https://specificity.keegan.st/">Калькулятор специфичности</a></li>
					<li><a href="https://www.cssfontstack.com/">Безопасные для веба шрифты (самые распространенные на разных системах)</a></li>
					<li><a href="https://csstriggers.com/">Как свойства CSS влияют на рендеринг страницы</a></li>
					<li><a href="https://html5book.ru/specsimvoly-html/">HTML спецсимволы</a></li>
					<li><a href="https://realfavicongenerator.net/">Генератор фавиконок</a></li>
					<li><a href="https://htmlacademy.ru/blog/64-about-normalize-css">О нормализации CSS</a></li>
					<li><a href="http://yoksel.github.io/html-tree/">Генератор HTML-дерева</a></li>
				</ul>
			</section>
			<p>Для онлайн подбора цвета погуглите "color picker".</p>
		</article>
		<article class="qna">
			<h2 id="qna">Найти ответы на вопросы и задать их самому 🦉</h2>
			<p>На эти сайты часто можно попасть, погуглив какую-то задачу:</p>
			<ul>
				<li><a href="https://stackoverflow.com/">Stackoverflow</a> (<a href="https://ru.stackoverflow.com/">русская версия</a>)</li>
				<li><a href="https://qna.habr.com/">Хабр Q&A</a></li>
				<li>Тематические саб<a href="https://www.reddit.com/">реддит</a>ы</li>
				<li>Комментарии на <a href="https://habr.com/">хабре</a></li>
			</ul>	
		</article>
		<article class="fonts">
			<h2 id="fonts">Типографика и шрифты 🗛</h2>
			<ul>
				<li><a href="http://www.quickandlazy.appspot.com/">Введение в Типографику</a></li>
				<li><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Styling_text">О веб-шрифтах на MDN</a></li>
				<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face"> @font-face (там же можно найти про форматы файлов)</a></li>
				<li><a href="https://fonts.google.com/">Бесплатные Гугл Шрифты</a> и <a href="https://google-webfonts-helper.herokuapp.com/fonts">сервис для скачивания всех форматов оттуда</a></li>
			</ul>
		</article>
		<article class="access">
			<h2 id="access">Доступность 😊</h2>
			<section>
				<h3>Теория</h3>
				<ul>
					<li><a href="https://developer.mozilla.org/ru/docs/Learn/%D0%94%D0%BE%D1%81%D1%82%D1%83%D0%BF%D0%BD%D0%BE%D1%81%D1%82%D1%8C/What_is_accessibility">Что такое доступность</a></li>
					<li><a href="http://yoksel.github.io/easy-markup/accessibility/">Еще про доступность</a></li>
					<li><a href="https://a11y-101.com/">Сайт по доступности</a></li>
				</ul>
			</section>
			<section>
				<h3>Практика</h3>
				<ul>
					<li><a href="https://www.w3.org/WAI/tutorials/forms/labels/#note-on-hiding-elements">Как скрывать элементы</a></li>
					<li><a href="https://www.w3.org/TR/using-aria/">Как использовать aria атрибуты</a></li>
					<li><a href="https://youtu.be/ssJsjGZE2sc">Доклад Вадима Макеева про доступность</a> и про <a href="https://youtu.be/MWJKwn_gKR4">ссылки</a></li>
					<li><a href="https://www.a11yproject.com/checklist/">Чеклист доступности</a></li>	
				</ul>
			</section>
		</article>
		<article class="js">
			<h2 id="js">JavaScript 🚀</h2>
			<section>
				<h3>Основы</h3>
				<ul>
					<li>
						<a href="https://javascript.info/">Учебник javascript.info</a> и <a href="https://learn.javascript.ru/">русская версия</a>
					</li>
					<li>
						<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">Справка по JS на MDN</a>
					</li>
				</ul>
			</section>
			<section>
				<h3>Лучшие практики 👍</h3>
				<ul>
					<li><a href="https://www.bram.us/2022/04/22/progressive-enhancement-and-html-forms-use-formdata/">Сбор данных формы</a></li>
					<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Browser_detection_using_the_user_agent">Определение версии браузера пользователя</a></li>
				</ul>
			</section>
		</article>
		<article class="qa">
			<h2 id="qa">Тестирование, отладка, поиск ошибок 🔬</h2>
			<section>
				<h3>Инструменты разработчика</h3>
				<ul>
					<li><a href="https://developer.chrome.com/docs/devtools/">Документация по девтулзам в Хроме</a></li>
					<li><a href="https://developer.mozilla.org/ru/docs/Tools">Документация по девтулзам в Лисе</a></li>
					<li><a href="https://code.visualstudio.com/docs/editor/debugging">Отладка в VS Code</a></li>
				</ul>
			</section>
			<section>
				<h3>Онлайн-тесты</h3>
				<ul>
					<li><a href="https://developers.google.com/speed/">Гугловский сервис для проверки скорости сайта</a></li>
					<li><a href="https://webpagetest.org/">Тесты на разных устройствах</a></li>
					<li><a href="https://tools.pingdom.com">Проверка производительности сайта</a></li>
				</ul>
			</section>
			<section>
				<h3>Тестирование на разных устройствах</h3>
				<ul>
					<li><a href="https://developer.mozilla.org/en-US/docs/Learn/Tools_and_testing/Cross_browser_testing">Учебник по кросс-браузерному тестированию на MDN</a></li>
					<li><a href="https://www.browserstack.com/">Сервис browserstack</a></li>
					<li><a href="https://www.lambdatest.com/">Альтернатива browserstack подешевле</a></li>
					<li><a href="https://youtu.be/71qnSzSjCyY">Как тестировать верстку на мобильных</a></li>
				</ul>
			</section>
			<p>Также можете погуглить установку MacOS на виртуальную машину</p>
		</article>
		<article class="soft">
			<h2 id="soft">Софт 💻</h2>
			<section>
				<h3>Редакторы кода</h3>
				<ul>
					<li><a href="https://code.visualstudio.com/">Редактор кода Microsoft Visual Studio Code</a></li>
					<li><a href="https://vallek.github.io/2018/08/26/vs-code-syntax-highlight.html">Как поменять цвета подсветки VS Code</a></li>
					<li><a href="https://code.visualstudio.com/docs">Документация по VS Code</a></li>
					<li><a href="https://www.sublimetext.com/">Редактор кода Sublime Text</a></li>
					<li><a href="https://www.sublimetext.com/docs/3/">Документация по Sublime Text</a></li>
					<li><a href="https://packagecontrol.io/">Пакеты (расширения) для Sublime Text</a>, <a href="https://packagecontrol.io/packages/Emmet">пакет Emmet для ускорения работы</a>, <a href="https://docs.emmet.io/">документация по Emmet</a></li>
				</ul>
			</section>
			<section>
				<h3>Графические редакторы для работы с макетами</h3>
				<ul>
					<li><a href="https://www.figma.com">Онлайн редактор для макетов Фигма (бесплатно для верстальщика)</a></li>
					<li><a href="https://helpx.adobe.com/ru/photoshop/user-guide.html">Справка по Фотошопу</a></li>
				</ul>
			</section>
		</article>
		<article class="cms">
			<h2 id="cms">CMS и серверы ⚙️</h2>
			<section>
				<h3>Серверы</h3>
				<ul>
					<li><a href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/Upload_files_to_a_web_server">Способы заливки файлов на сервер</a></li>
					<li><a href="https://filezilla-project.org/">FTP клиент Filezilla</a></li>
					<li><a href="https://sourceforge.net/projects/wampserver/">Локальный сервер для тестирования сайтов с бэкендом (например на WordPress)</a></li>
					<li><a href="https://developer.mozilla.org/ru/docs/Learn/HTML/Forms/%D0%9E%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0_%D0%B8_%D0%9F%D0%BE%D0%BB%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_%D1%84%D0%BE%D1%80%D0%BC%D1%8B">Про отправку данных на сервер через формы</a></li>
				</ul>
			</section>
			<section>
				<h3>CMS</h3>
				<ul>
					<li><a href="https://ru.wordpress.org/">WordPress CMS</a></li>
					<li><a href="https://codex.wordpress.org/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">Справка по WordPress на русском</a></li>
					<li><a href="https://codex.wordpress.org/Theme_Development">Создание своей темы для Wordpress</a></li>
					<li><a href="https://codex.wordpress.org/%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0_WordPress">Установка WordPress</a></li>
				</ul>
			</section>
		</article>
		<article class="git">
			<h2 id="git">Система контроля версий Git 🐙</h2>
			<section>
				<h3>Основы</h3>
				<ul>
					<li><a href="https://git-scm.com/">Скачать систему Гит</a></li>
					<li><a href="https://git-scm.com/book/ru/v2">Официальная документация</a></li>
					<li><a href="https://www.atlassian.com/ru/git/tutorials">Неофициальная документация попроще</a></li>
					<li><a href="https://github.com/">Сервис хостинга удаленных репозиториев GitHub</a></li>
					<li><a href="https://guides.github.com/introduction/flow/">Рабочий процесс GitHub flow</a></li>
				</ul>
			</section>
			<section>
				<h3>Ответы на вопросы</h3>
				<ul>
					<li><a href="https://stackoverflow.com/questions/651038/how-do-you-clone-a-git-repository-into-a-specific-folder">Как клонировать репозиторий в определенную папку</a></li>
					<li><a href="https://stackoverflow.com/questions/1628088/reset-local-repository-branch-to-be-just-like-remote-repository-head">Как сбросить локальный репозиторий к виду удаленного</a></li>
					<li><a href="https://stackoverflow.com/questions/34730585/how-can-i-commit-some-changes-to-a-file-but-not-others-in-vscode">Как в VS Code закоммитить только некоторые строки кода</a></li>
					<li><a href="https://stackoverflow.com/questions/41139067/git-log-output-encoding-issues-on-windows-10-command-prompt">Как получить кириллицу в терминале Windows 10</a></li>
				</ul>
			</section>
		</article>
		<article class="bem">
			<h2 id="bem">Методология БЭМ</h2>
			<section>
				<h3>Основы</h3>
				<ul>
					<li><a href="https://ru.bem.info/methodology/quick-start/">Быстрый старт</a></li>
					<li><a href="https://ru.bem.info/forum/">Форум</a></li>
					<li><a href="https://ru.bem.info/methodology/solved-problems/">Какие проблемы решает</a></li>
					<li><a href="https://ru.bem.info/methodology/naming-convention/">Соглашение по именованию</a></li>
					<li><a href="https://github.com/werty1001/bemgo">Неофициальный инстурмент сборки файлов из html классов</a></li>
					<li><a href="https://ru.bem.info/">Весь стэк технологий</a></li>
					<li><a href="https://ru.bem.info/tutorials/classic/">Обучающие материалы</a></li>
				</ul>
			</section>
			<section>
				<h3>Ответы на вопросы</h3>
				<ul>
					<li><a href="https://ru.bem.info/forum/656/">Про обертки</a></li>
					<li><a href="https://ru.bem.info/forum/158/#%D0%A7%D1%82%D0%BE-%D0%B2%D1%8B-%D1%81%D0%BA%D0%B0%D0%B6%D0%B5%D1%82%D0%B5-%D0%BD%D0%B0-nav__item__link-%D0%92%D1%81%D0%B5-%D1%80%D0%B0%D0%B2%D0%BD%D0%BE-%D0%B4%D0%BB%D0%B8%D0%BD%D0%BD%D0%BE">Вкладывание элементов в элементы</a></li>
					<li><a href="https://ru.bem.info/forum/1495/">Псевдоклассы vs модификаторы</a></li>
				</ul>
			</section>
		</article>
		<article class="build">
			<h2 id="build">Сборка 🏗️</h2>
			<ul>
				<li>
					<a href="https://developers.google.com/web/updates/2019/02/rendering-on-the-web?hl=en">Способы сборки (рендеринга) сайтов</a> и <a href="https://tproger.ru/translations/rendering-on-the-web/">перевод</a>
				</li>
				<li>
					<a href="https://jekyllrb.com/docs/">Генератор статических сайтов Jekyll</a>
				</li>
				<li>
					<a href="https://nodejs.org/en/">Node.js (нужен для работы npm)</a>
				</li>
				<li>
					<a href="https://www.npmjs.com/">Менеджер пакетов npm</a> и <a href="https://docs.npmjs.com/downloading-and-installing-node-js-and-npm">документация</a>
				</li>
				<li>
					<a href="https://rubygems.org/pages/download">Менеджер пакетов RubyGems для Jekyll</a> и <a href="https://guides.rubygems.org/command-reference/">документация</a>
				</li>
				<li>
					<a href="https://tproger.ru/translations/bash-cheatsheet/">Шпаргалка по командной строке (терминал) bash</a> и <a href="https://cmd.readthedocs.io/commands.html">руководство по Windows cmd.exe</a>
				</li>
			</ul>
		</article>
		<article class="resources">
			<h2 id="resources">Официально бесплатные ресурсы 🧱</h2>
			<ul>
				<li><a href="https://www.flaticon.com/">Иконки на flaticon</a></li>
				<li><a href="https://www.svgrepo.com/">Иконки на svgrepo</a></li>
				<li><a href="https://www.freepik.com/home">Иллюстрации</a></li>
				<li><a href="https://www.pexels.com/">Фото и видео на pexels</a></li>
				<li><a href="https://pixabay.com/">Фото, видео, картинки на pixabay</a></li>
				<li><a href="https://unsplash.com/">Фото на unsplash</a></li>
				<li><a href="https://www.figma.com/community/web_design">Макеты для фигмы</a></li>
			</ul>
		</article>
		<article class="video">
			<h2 id="video">Видео 📺</h2>
			<ul>
				<li><a href="https://www.youtube.com/channel/UCMtlICYxr6Dz_PG9_SVqRYQ">Академия Яндекса про фронтенд</a></li>
				<li><a href="https://www.youtube.com/user/wstdays">Подкаст Веб-стандарты и записи с конференций</a></li>
				<li><a href="https://www.youtube.com/user/htmlacademyru/videos">Канал Html Академии</a></li>
			</ul>
		</article>
		<article class="seo">
			<h2 id="seo">SEO верстка 📈</h2>
			<ul>
				<li><a href="https://www.searchengines.ru/">Новости SEO</a></li>
				<li><a href="https://yandex.ru/support/webmaster/recommendations/intro.xml">Рекомендации от Яндекс</a></li>
				<li><a href="https://yandex.ru/support/webmaster/schema-org/what-is-schema-org.html">Про микроразметку от Яндекс</a></li>
				<li><a href="https://static.googleusercontent.com/media/www.google.ru/ru/ru/intl/ru/webmasters/docs/search-engine-optimization-starter-guide-ru.pdf">Руководство по поисковой оптимизации для начинающих от Гугл</a></li>
				<li><a href="https://www.youtube.com/channel/UCWWfIyhjfJHdH1Kvx5p9gyg">Канал "Создание и продвижение сайтов" Академии Яндекса</a></li>
				<li><a href="https://moz.com/google-algorithm-change">История изменений в поисковом алгоритме Гугл</a></li>
				<li><a href="https://search.google.com/search-console">Инструменты вебмастера Гугл</a></li>
				<li><a href="https://webmaster.yandex.ru/#welcome">Инструменты вебмастера Яндекс</a></li>
			</ul>
		</article>
		<article class="other">
			<h2 id="other">Другое (дизайн, текст, маркетинг)</h2>
			<ul>
				<li><a href="https://bureau.ru/bb/soviet/20140324/">Якорные объекты</a></li>
				<li><a href="https://bureau.ru/bb/soviet/20150517/">Верстка+редактура</a></li>
				<li><a href="https://www.sitepoint.com/css-printer-friendly-pages/">Оптимизация страниц для печати</a></li>
			</ul>
		</article> 
	</main>
</body>
</html>
